<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jogo da Cobrinha</title>
</head>
<body>
    <header>
        <h1>Jogo da Cobrinha</h1>
        <div id="score">Score: 0</div>
    </header>
    <div id="game-board">
        <div id="snake-head" class="snake"></div>
        <div id="food" class="food"></div>
        <div id="tail-container"></div>
    </div>
    <div class="tree" style="top: 30px; left: 20px;"></div>
    <div class="tree" style="top: 80px; left: 160px;"></div>
    <div class="tree" style="top: 180px; left: 40px;"></div>
    <div class="tree" style="top: 250px; left: 200px;"></div>
    <div class="tree" style="top: 480px; left: 190px;"></div>
    <div class="tree" style="bottom: 160px; left: 90px;"></div>


    <div class="tree" style="top: 30px; right: 20px;"></div>
    <div class="tree" style="top: 80px; right: 160px;"></div>
    <div class="tree" style="top: 180px; right: 40px;"></div>
    <div class="tree" style="top: 250px; right: 200px;"></div>
    <div class="tree" style="top: 480px; right: 190px;"></div>
    <div class="tree" style="bottom: 160px; right: 90px;"></div>

    <script src="script.js"></script>
</body>
</html>